<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R8l-Aw-Qzh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Doctor Soos Bold 2.1.ttf">
            <string>DoctorSoosBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="cHm-6s-UI6">
            <objects>
                <viewController id="R8l-Aw-Qzh" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS4-Td-kL8"/>
                        <viewControllerLayoutGuide type="bottom" id="AjR-C1-7Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPe-jE-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micko2" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-xM-6Jt"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-rp-hNC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dTe-Jx-K4E"/>
                                    <constraint firstAttribute="width" constant="457" id="xBj-0f-Q6j"/>
                                </constraints>
                                <state key="normal" image="tapHere2"/>
                                <connections>
                                    <segue destination="l9A-Ta-pSH" kind="show" id="hcb-WQ-WfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AjR-C1-7Vb" firstAttribute="top" secondItem="Weq-xM-6Jt" secondAttribute="bottom" id="3Ib-kO-efa"/>
                            <constraint firstAttribute="trailing" secondItem="Weq-xM-6Jt" secondAttribute="trailing" id="45S-WM-MHB"/>
                            <constraint firstItem="DdK-rp-hNC" firstAttribute="centerX" secondItem="aPe-jE-UgF" secondAttribute="centerX" id="EBt-Z6-BaI"/>
                            <constraint firstItem="Weq-xM-6Jt" firstAttribute="top" secondItem="aPe-jE-UgF" secondAttribute="top" id="PPM-PC-gTJ"/>
                            <constraint firstItem="DdK-rp-hNC" firstAttribute="top" secondItem="Weq-xM-6Jt" secondAttribute="bottom" constant="-100" id="bxM-dc-idk"/>
                            <constraint firstItem="Weq-xM-6Jt" firstAttribute="leading" secondItem="aPe-jE-UgF" secondAttribute="leading" id="gOY-FM-9JN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mr-nZ-NQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-w9-eB4" userLabel="bg">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pXN-w9-eB4" secondAttribute="height" multiplier="5:7" id="oFT-vt-lKR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u83-Ez-oXE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u83-Ez-oXE" secondAttribute="height" multiplier="1936:2592" id="fcr-wM-GgD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-8y-RgG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhm-8y-RgG" secondAttribute="height" multiplier="1936:2592" id="I2N-RX-YzG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-oF-dsP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RN9-oF-dsP" secondAttribute="height" multiplier="1936:2592" id="ocU-AH-DxD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-Ok-dc7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nwj-Ok-dc7" secondAttribute="height" multiplier="1936:2592" id="Xdv-CG-cIj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-qf-RRM">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-WB-Uwf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="K1n-FC-CwP"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailPhotosButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1x-Nr-qul"/>
                                            <segue destination="nf5-c7-zAW" kind="show" id="UYz-10-pLu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-wR-eNc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="JGe-uZ-hja"/>
                                            <constraint firstAttribute="width" constant="60" id="OQw-hb-TQa"/>
                                        </constraints>
                                        <state key="normal" image="discard"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="discardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtQ-oB-Wvr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-a0-uNG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="0f2-0v-Z2D"/>
                                            <constraint firstAttribute="width" constant="60" id="mch-Vr-aMk"/>
                                        </constraints>
                                        <state key="normal" image="print"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="printPhotosButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xp-uB-gXk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hac-cb-iL2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="xnN-uY-3Sn"/>
                                        </constraints>
                                        <state key="normal" image="retake"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retakePhotosButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKJ-zJ-GQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hac-cb-iL2" firstAttribute="centerY" secondItem="CMA-wR-eNc" secondAttribute="centerY" id="9LW-yH-VPB"/>
                                    <constraint firstItem="e6t-WB-Uwf" firstAttribute="centerY" secondItem="w9T-a0-uNG" secondAttribute="centerY" id="9op-ff-lb8"/>
                                    <constraint firstItem="w9T-a0-uNG" firstAttribute="centerY" secondItem="hac-cb-iL2" secondAttribute="centerY" id="Co3-af-wY4"/>
                                    <constraint firstAttribute="height" constant="340" id="Nw5-Cd-Uwb"/>
                                    <constraint firstAttribute="width" constant="340" id="bbh-II-oY7"/>
                                    <constraint firstItem="e6t-WB-Uwf" firstAttribute="leading" secondItem="w9T-a0-uNG" secondAttribute="trailing" constant="20" id="bzQ-Sg-psv"/>
                                    <constraint firstItem="hac-cb-iL2" firstAttribute="centerY" secondItem="e6t-WB-Uwf" secondAttribute="centerY" id="cnl-hx-z2Y"/>
                                    <constraint firstItem="CMA-wR-eNc" firstAttribute="centerY" secondItem="DI7-qf-RRM" secondAttribute="centerY" id="fa4-pv-Lms"/>
                                    <constraint firstItem="w9T-a0-uNG" firstAttribute="leading" secondItem="hac-cb-iL2" secondAttribute="trailing" constant="20" id="gig-kt-GWH"/>
                                    <constraint firstItem="CMA-wR-eNc" firstAttribute="leading" secondItem="DI7-qf-RRM" secondAttribute="leading" constant="24" id="kMo-Me-JFJ"/>
                                    <constraint firstItem="hac-cb-iL2" firstAttribute="leading" secondItem="CMA-wR-eNc" secondAttribute="trailing" constant="20" id="nkV-uZ-bmG"/>
                                    <constraint firstAttribute="trailing" secondItem="e6t-WB-Uwf" secondAttribute="trailing" constant="24" id="tjr-X8-UT7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="RN9-oF-dsP" firstAttribute="width" secondItem="pXN-w9-eB4" secondAttribute="height" multiplier="55:269" id="BU1-Wf-tva"/>
                            <constraint firstItem="Nwj-Ok-dc7" firstAttribute="width" secondItem="pXN-w9-eB4" secondAttribute="height" multiplier="112:269" id="FFv-Z5-Qfs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pXN-w9-eB4" secondAttribute="bottom" constant="15" id="OsP-2P-0bg"/>
                            <constraint firstItem="u83-Ez-oXE" firstAttribute="bottom" secondItem="pXN-w9-eB4" secondAttribute="bottom" constant="-70" id="RNC-gm-cVN"/>
                            <constraint firstItem="u83-Ez-oXE" firstAttribute="width" secondItem="pXN-w9-eB4" secondAttribute="height" multiplier="55:269" id="TPo-Ff-sQS"/>
                            <constraint firstItem="Lhm-8y-RgG" firstAttribute="width" secondItem="pXN-w9-eB4" secondAttribute="height" multiplier="55:269" id="VcI-ba-0Cm"/>
                            <constraint firstItem="u83-Ez-oXE" firstAttribute="top" secondItem="Nwj-Ok-dc7" secondAttribute="bottom" constant="25" id="WIF-Vq-ssp"/>
                            <constraint firstItem="pXN-w9-eB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xiz-hd-QIa"/>
                            <constraint firstItem="RN9-oF-dsP" firstAttribute="trailing" secondItem="pXN-w9-eB4" secondAttribute="trailing" constant="-25" id="YFM-c3-tvI"/>
                            <constraint firstItem="DI7-qf-RRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azk-uS-Ecc"/>
                            <constraint firstItem="pXN-w9-eB4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dDl-jr-7es"/>
                            <constraint firstItem="Nwj-Ok-dc7" firstAttribute="leading" secondItem="pXN-w9-eB4" secondAttribute="leading" constant="25" id="eP4-5d-PI9"/>
                            <constraint firstItem="Lhm-8y-RgG" firstAttribute="centerX" secondItem="pXN-w9-eB4" secondAttribute="centerX" id="fqe-lB-w14"/>
                            <constraint firstItem="u83-Ez-oXE" firstAttribute="leading" secondItem="Nwj-Ok-dc7" secondAttribute="leading" id="iW4-5h-LkA"/>
                            <constraint firstItem="RN9-oF-dsP" firstAttribute="centerY" secondItem="Lhm-8y-RgG" secondAttribute="centerY" id="l2N-ui-wb9"/>
                            <constraint firstItem="pXN-w9-eB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="osD-4N-nMa"/>
                            <constraint firstItem="Lhm-8y-RgG" firstAttribute="centerY" secondItem="u83-Ez-oXE" secondAttribute="centerY" id="wRs-9H-xwT"/>
                            <constraint firstItem="DI7-qf-RRM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xUH-U7-oHq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discardPhotosButton" destination="CMA-wR-eNc" id="qqT-bJ-aN6"/>
                        <outlet property="emailPhotosButton" destination="e6t-WB-Uwf" id="RlA-OW-hzS"/>
                        <outlet property="imageViewBg" destination="pXN-w9-eB4" id="5RT-MB-1fJ"/>
                        <outlet property="imageViewPreview" destination="RN9-oF-dsP" id="Vvh-jS-n9p"/>
                        <outlet property="imageViewPreview2" destination="Lhm-8y-RgG" id="YZ0-4P-wyo"/>
                        <outlet property="imageViewPreview3" destination="u83-Ez-oXE" id="mcY-nu-bB5"/>
                        <outlet property="imageViewPreview4" destination="Nwj-Ok-dc7" id="RcY-8N-3Oy"/>
                        <outlet property="menuView" destination="DI7-qf-RRM" id="eMY-VI-e1g"/>
                        <outlet property="printPhotosButton" destination="w9T-a0-uNG" id="HLI-cK-Wko"/>
                        <outlet property="retakePhotosButton" destination="hac-cb-iL2" id="LnQ-G5-Cbv"/>
                        <segue destination="8SJ-HR-mIc" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="Vll-Y5-7h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8SJ-HR-mIc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="141"/>
        </scene>
        <!--Send Photo View Controller-->
        <scene sceneID="At3-Rh-Sfy">
            <objects>
                <viewController id="nf5-c7-zAW" customClass="SendPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jax-NW-rSs"/>
                        <viewControllerLayoutGuide type="bottom" id="OWV-lK-nyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P30-p9-lum">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thankYou" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-9Z-dws"/>
                        </subviews>
                        <color key="backgroundColor" red="0.94166773560000006" green="0.38437581059999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5X9-9Z-dws" secondAttribute="trailing" id="Gpk-jb-ci1"/>
                            <constraint firstItem="OWV-lK-nyA" firstAttribute="top" secondItem="5X9-9Z-dws" secondAttribute="bottom" id="mYk-S1-kv0"/>
                            <constraint firstItem="5X9-9Z-dws" firstAttribute="leading" secondItem="P30-p9-lum" secondAttribute="leading" id="pcV-Hv-YcC"/>
                            <constraint firstItem="5X9-9Z-dws" firstAttribute="top" secondItem="P30-p9-lum" secondAttribute="top" id="sIw-Pd-5TF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewThankYou" destination="5X9-9Z-dws" id="0jO-Hm-CnG"/>
                        <segue destination="Ata-0e-MCX" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="60h-2f-3io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJB-EL-lxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ata-0e-MCX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838" y="141"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ve3-ol-ov0">
            <objects>
                <viewController id="l9A-Ta-pSH" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkp-Mm-7E8"/>
                        <viewControllerLayoutGuide type="bottom" id="MPf-aC-iRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fM-CM-4Te">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-qy-7Rf" customClass="AWCameraView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-g1-GBU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YZ2-8N-jbS"/>
                                    <constraint firstAttribute="width" secondItem="ryM-g1-GBU" secondAttribute="height" multiplier="1:1" id="jNf-H9-9el"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookHere" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-M1-Fug">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ahs-fC-Dt8"/>
                                    <constraint firstAttribute="height" constant="110" id="yaD-Ik-Brz"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-V7-QlU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wxs-V7-QlU" firstAttribute="leading" secondItem="7fM-CM-4Te" secondAttribute="leading" id="6ya-lO-FHO"/>
                            <constraint firstAttribute="trailing" secondItem="5Gy-qy-7Rf" secondAttribute="trailing" id="I2H-zB-wyg"/>
                            <constraint firstItem="5Gy-qy-7Rf" firstAttribute="leading" secondItem="7fM-CM-4Te" secondAttribute="leading" id="ILp-Vs-ard"/>
                            <constraint firstItem="AXb-M1-Fug" firstAttribute="top" secondItem="Dkp-Mm-7E8" secondAttribute="bottom" constant="10" id="KFa-S1-xGp"/>
                            <constraint firstItem="AXb-M1-Fug" firstAttribute="centerX" secondItem="7fM-CM-4Te" secondAttribute="centerX" id="PXq-8b-0Ww"/>
                            <constraint firstItem="5Gy-qy-7Rf" firstAttribute="top" secondItem="7fM-CM-4Te" secondAttribute="top" id="PkW-Et-1hJ"/>
                            <constraint firstItem="ryM-g1-GBU" firstAttribute="centerY" secondItem="7fM-CM-4Te" secondAttribute="centerY" id="fwv-yC-tNK"/>
                            <constraint firstItem="wxs-V7-QlU" firstAttribute="top" secondItem="7fM-CM-4Te" secondAttribute="top" id="kHK-iW-fCR"/>
                            <constraint firstAttribute="trailing" secondItem="wxs-V7-QlU" secondAttribute="trailing" id="mot-G1-NpD"/>
                            <constraint firstItem="MPf-aC-iRN" firstAttribute="top" secondItem="5Gy-qy-7Rf" secondAttribute="bottom" id="pKI-xY-X69"/>
                            <constraint firstItem="MPf-aC-iRN" firstAttribute="top" secondItem="wxs-V7-QlU" secondAttribute="bottom" id="pd0-CJ-T63"/>
                            <constraint firstItem="ryM-g1-GBU" firstAttribute="centerX" secondItem="7fM-CM-4Te" secondAttribute="centerX" id="pfb-hG-GKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="5Gy-qy-7Rf" id="bAy-Yl-anF"/>
                        <outlet property="countdownLabel" destination="ryM-g1-GBU" id="vFc-Aa-8fe"/>
                        <outlet property="flashView" destination="wxs-V7-QlU" id="QB9-L7-cvX"/>
                        <outlet property="imageViewLookHere" destination="AXb-M1-Fug" id="TIa-Lm-dlR"/>
                        <segue destination="o0P-Cc-vzo" kind="show" identifier="SegueToLayoutsViewController" id="hhj-j2-YQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bh-jY-oba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="141"/>
        </scene>
        <!--Layouts View Controller-->
        <scene sceneID="9aa-ff-8G5">
            <objects>
                <viewController id="o0P-Cc-vzo" customClass="LayoutsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToX-XY-pjd"/>
                        <viewControllerLayoutGuide type="bottom" id="9oj-A8-wFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUx-ff-eGZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-aF-Dxh" userLabel="bg">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BaP-aF-Dxh" secondAttribute="height" multiplier="4:3" id="gSi-cc-Kuo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-nJ-RHm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1p-nJ-RHm" secondAttribute="height" multiplier="179:128" id="MpT-bN-J9y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-zc-1HE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-A5-sag">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-fi-Lr2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIs-fi-Lr2" secondAttribute="height" multiplier="179:128" id="s1P-xK-PBM"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-2f-5wx">
                                <frame key="frameInset" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="8ME-pJ-bnE"/>
                                    <tabBarItem systemItem="more" id="RLj-fu-rwC"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="PAe-zc-1HE" firstAttribute="height" secondItem="Z1p-nJ-RHm" secondAttribute="height" id="0TR-h4-PAb"/>
                            <constraint firstItem="Z1p-nJ-RHm" firstAttribute="height" secondItem="BaP-aF-Dxh" secondAttribute="height" multiplier="0.28:1" id="8ad-ne-2ob"/>
                            <constraint firstItem="BaP-aF-Dxh" firstAttribute="bottom" secondItem="pIs-fi-Lr2" secondAttribute="bottom" constant="15" id="Bzy-af-GbN"/>
                            <constraint firstItem="PAe-zc-1HE" firstAttribute="centerY" secondItem="BaP-aF-Dxh" secondAttribute="centerY" id="EIf-Ae-NZW"/>
                            <constraint firstItem="PAe-zc-1HE" firstAttribute="leading" secondItem="Z1p-nJ-RHm" secondAttribute="leading" id="L3N-ou-W9c"/>
                            <constraint firstItem="pIs-fi-Lr2" firstAttribute="leading" secondItem="BaP-aF-Dxh" secondAttribute="leading" constant="15" id="LrJ-rF-Rms"/>
                            <constraint firstItem="jQB-A5-sag" firstAttribute="leading" secondItem="PAe-zc-1HE" secondAttribute="leading" id="M8s-fJ-w25"/>
                            <constraint firstItem="jQB-A5-sag" firstAttribute="top" secondItem="BaP-aF-Dxh" secondAttribute="top" constant="15" id="MEZ-TO-dr2"/>
                            <constraint firstItem="BaP-aF-Dxh" firstAttribute="centerY" secondItem="eUx-ff-eGZ" secondAttribute="centerY" id="NAd-o1-OKR"/>
                            <constraint firstItem="BaP-aF-Dxh" firstAttribute="centerX" secondItem="eUx-ff-eGZ" secondAttribute="centerX" id="PZb-8U-AYb"/>
                            <constraint firstItem="BaP-aF-Dxh" firstAttribute="bottom" secondItem="Z1p-nJ-RHm" secondAttribute="bottom" constant="15" id="Qlb-eO-VOC"/>
                            <constraint firstItem="BaP-aF-Dxh" firstAttribute="height" secondItem="eUx-ff-eGZ" secondAttribute="height" multiplier="0.6:1" id="XDg-RU-XKp"/>
                            <constraint firstItem="jQB-A5-sag" firstAttribute="height" secondItem="PAe-zc-1HE" secondAttribute="height" id="d5f-0R-P9o"/>
                            <constraint firstItem="jQB-A5-sag" firstAttribute="width" secondItem="PAe-zc-1HE" secondAttribute="width" id="eHy-Jb-h1D"/>
                            <constraint firstItem="BaP-aF-Dxh" firstAttribute="trailing" secondItem="Z1p-nJ-RHm" secondAttribute="trailing" constant="15" id="hae-DB-vtC"/>
                            <constraint firstItem="pIs-fi-Lr2" firstAttribute="height" secondItem="BaP-aF-Dxh" secondAttribute="height" multiplier="0.55:1" id="t3H-fw-uAT"/>
                            <constraint firstItem="PAe-zc-1HE" firstAttribute="width" secondItem="Z1p-nJ-RHm" secondAttribute="width" id="tux-xE-d47"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewBg" destination="BaP-aF-Dxh" id="dbk-eU-pKA"/>
                        <outlet property="imageViewPreview" destination="jQB-A5-sag" id="yv5-eL-JqA"/>
                        <outlet property="imageViewPreview2" destination="PAe-zc-1HE" id="alc-8W-PdD"/>
                        <outlet property="imageViewPreview3" destination="Z1p-nJ-RHm" id="fHR-Y2-9fq"/>
                        <outlet property="imageViewPreview4" destination="pIs-fi-Lr2" id="oV7-oT-VdX"/>
                        <segue destination="REY-ch-QWO" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="7nn-Gf-cJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzf-7W-aZp" sceneMemberID="firstResponder"/>
                <exit id="REY-ch-QWO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.65625" y="866.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="768" height="1024"/>
        <image name="bg2" width="1024" height="768"/>
        <image name="discard" width="56" height="274"/>
        <image name="lookHere" width="84" height="84"/>
        <image name="micko2" width="1024" height="768"/>
        <image name="print" width="56" height="274"/>
        <image name="retake" width="56" height="274"/>
        <image name="share" width="56" height="274"/>
        <image name="tapHere2" width="380" height="44"/>
        <image name="thankYou" width="1029" height="772"/>
    </resources>
</document>
