<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R8l-Aw-Qzh">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Doctor Soos Bold 2.1.ttf">
            <string>DoctorSoosBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="cHm-6s-UI6">
            <objects>
                <viewController id="R8l-Aw-Qzh" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS4-Td-kL8"/>
                        <viewControllerLayoutGuide type="bottom" id="AjR-C1-7Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPe-jE-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-xM-6Jt" customClass="YCSlideShowImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-rp-hNC">
                                <rect key="frame" x="155.5" y="924" width="457" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dTe-Jx-K4E"/>
                                    <constraint firstAttribute="width" constant="457" id="xBj-0f-Q6j"/>
                                </constraints>
                                <state key="normal" image="tapHere2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wHp-bb-Y1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDo-eQ-lN2">
                                <rect key="frame" x="704" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a5T-It-5MQ"/>
                                    <constraint firstAttribute="width" constant="44" id="eOA-2n-R5m"/>
                                </constraints>
                                <state key="normal" image="iconSettings"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="R8l-Aw-Qzh" eventType="touchUpInside" id="Fj6-gq-ZhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AjR-C1-7Vb" firstAttribute="top" secondItem="Weq-xM-6Jt" secondAttribute="bottom" id="3Ib-kO-efa"/>
                            <constraint firstAttribute="trailing" secondItem="Weq-xM-6Jt" secondAttribute="trailing" id="45S-WM-MHB"/>
                            <constraint firstAttribute="trailing" secondItem="RDo-eQ-lN2" secondAttribute="trailing" constant="20" id="5ro-pq-51o"/>
                            <constraint firstItem="DdK-rp-hNC" firstAttribute="centerX" secondItem="aPe-jE-UgF" secondAttribute="centerX" id="EBt-Z6-BaI"/>
                            <constraint firstItem="Weq-xM-6Jt" firstAttribute="top" secondItem="aPe-jE-UgF" secondAttribute="top" id="PPM-PC-gTJ"/>
                            <constraint firstItem="DdK-rp-hNC" firstAttribute="top" secondItem="Weq-xM-6Jt" secondAttribute="bottom" constant="-100" id="bxM-dc-idk"/>
                            <constraint firstItem="Weq-xM-6Jt" firstAttribute="leading" secondItem="aPe-jE-UgF" secondAttribute="leading" id="gOY-FM-9JN"/>
                            <constraint firstItem="RDo-eQ-lN2" firstAttribute="top" secondItem="IS4-Td-kL8" secondAttribute="bottom" constant="20" id="xr8-j5-Mdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Weq-xM-6Jt" id="z8g-u1-XsK"/>
                        <outlet property="settingsButton" destination="RDo-eQ-lN2" id="0BG-7a-2qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mr-nZ-NQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.78125" y="140.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-w9-eB4" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="u83-Ez-oXE">
                                <rect key="frame" x="25" y="681.5" width="220" height="294.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u83-Ez-oXE" secondAttribute="height" multiplier="1936:2592" id="fcr-wM-GgD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-8y-RgG">
                                <rect key="frame" x="274" y="681" width="220" height="295.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhm-8y-RgG" secondAttribute="height" multiplier="1936:2592" id="I2N-RX-YzG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-oF-dsP">
                                <rect key="frame" x="523" y="681.5" width="220" height="294.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RN9-oF-dsP" secondAttribute="height" multiplier="1936:2592" id="ocU-AH-DxD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-Ok-dc7">
                                <rect key="frame" x="25" y="68.5" width="448" height="599.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nwj-Ok-dc7" secondAttribute="height" multiplier="1936:2592" id="Xdv-CG-cIj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-1i-Wfj" customClass="AWCameraView">
                                <rect key="frame" x="25" y="68" width="448" height="599.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ChX-1i-Wfj" secondAttribute="height" multiplier="1936:2592" id="WKZ-Pv-N30"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookHere" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-DY-Thr">
                                <rect key="frame" x="334" y="30" width="100" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Af0-kY-zSo"/>
                                    <constraint firstAttribute="height" constant="110" id="rYv-t8-A1a"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-cU-vHP">
                                <rect key="frame" x="99" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1iD-P9-ijq"/>
                                    <constraint firstAttribute="width" secondItem="OrY-cU-vHP" secondAttribute="height" multiplier="1:1" id="pRG-Z6-xjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.89929424354872722" blue="0.008681589868968444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-Gt-lev">
                                <rect key="frame" x="558.5" y="754" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BUe-pg-9Bj"/>
                                    <constraint firstAttribute="width" secondItem="p2h-Gt-lev" secondAttribute="height" multiplier="1:1" id="Hq5-us-dGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-uW-lxQ">
                                <rect key="frame" x="309" y="754" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DEJ-uW-lxQ" secondAttribute="height" multiplier="1:1" id="n4z-R5-Qny"/>
                                    <constraint firstAttribute="width" constant="150" id="v6R-81-Yti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-Bf-qpA">
                                <rect key="frame" x="60" y="754" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SM2-MB-h0l"/>
                                    <constraint firstAttribute="width" secondItem="Lgb-Bf-qpA" secondAttribute="height" multiplier="1:1" id="xAH-Fr-syV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-s0-hCB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94166773560000006" green="0.38437581059999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u83-Ez-oXE" secondAttribute="bottom" constant="48" id="080-x8-dIG"/>
                            <constraint firstItem="vPo-s0-hCB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0JF-eu-3nE"/>
                            <constraint firstItem="p2h-Gt-lev" firstAttribute="centerX" secondItem="RN9-oF-dsP" secondAttribute="centerX" id="53m-UD-M8f"/>
                            <constraint firstItem="vPo-s0-hCB" firstAttribute="leading" secondItem="pXN-w9-eB4" secondAttribute="leading" id="5Q9-YX-Ykc"/>
                            <constraint firstItem="DEJ-uW-lxQ" firstAttribute="centerY" secondItem="Lhm-8y-RgG" secondAttribute="centerY" id="7HU-aG-TM5"/>
                            <constraint firstItem="u83-Ez-oXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="87j-hK-u5t"/>
                            <constraint firstItem="ChX-1i-Wfj" firstAttribute="leading" secondItem="u83-Ez-oXE" secondAttribute="leading" id="Ah7-Os-hwg"/>
                            <constraint firstItem="Lgb-Bf-qpA" firstAttribute="centerY" secondItem="u83-Ez-oXE" secondAttribute="centerY" id="B96-nK-YTF"/>
                            <constraint firstItem="OrY-cU-vHP" firstAttribute="centerX" secondItem="Nwj-Ok-dc7" secondAttribute="centerX" id="BbP-VV-nYT"/>
                            <constraint firstAttribute="trailing" secondItem="pXN-w9-eB4" secondAttribute="trailing" id="F38-q0-Ndt"/>
                            <constraint firstItem="vPo-s0-hCB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="FVo-jv-Zhz"/>
                            <constraint firstItem="XqU-DY-Thr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMq-eU-2Or"/>
                            <constraint firstItem="vPo-s0-hCB" firstAttribute="top" secondItem="pXN-w9-eB4" secondAttribute="top" id="KBE-Uc-mXB"/>
                            <constraint firstItem="OrY-cU-vHP" firstAttribute="centerY" secondItem="Nwj-Ok-dc7" secondAttribute="centerY" id="Lr2-0q-73i"/>
                            <constraint firstItem="Lhm-8y-RgG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:256" id="NvE-a9-Y7E"/>
                            <constraint firstItem="p2h-Gt-lev" firstAttribute="centerY" secondItem="RN9-oF-dsP" secondAttribute="centerY" id="Tvm-nr-9X3"/>
                            <constraint firstItem="ChX-1i-Wfj" firstAttribute="top" secondItem="Nwj-Ok-dc7" secondAttribute="bottom" constant="-600" id="VP8-gH-0Nd"/>
                            <constraint firstItem="XqU-DY-Thr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Vlp-1X-A4o"/>
                            <constraint firstItem="ChX-1i-Wfj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="cfY-q0-VSu"/>
                            <constraint firstItem="pXN-w9-eB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="eJq-iG-Tvh"/>
                            <constraint firstItem="u83-Ez-oXE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:256" id="eOm-mb-E9D"/>
                            <constraint firstAttribute="trailing" secondItem="RN9-oF-dsP" secondAttribute="trailing" constant="25" id="eQ6-5I-m94"/>
                            <constraint firstItem="Lhm-8y-RgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jH9-MF-sd3"/>
                            <constraint firstItem="Lgb-Bf-qpA" firstAttribute="centerX" secondItem="u83-Ez-oXE" secondAttribute="centerX" id="jIh-si-d5K"/>
                            <constraint firstItem="RN9-oF-dsP" firstAttribute="centerY" secondItem="Lhm-8y-RgG" secondAttribute="centerY" id="l2N-ui-wb9"/>
                            <constraint firstItem="Nwj-Ok-dc7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:16" id="lBD-EN-ozw"/>
                            <constraint firstItem="RN9-oF-dsP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:256" id="mDf-fa-3vP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pXN-w9-eB4" secondAttribute="bottom" id="mIG-UN-8wU"/>
                            <constraint firstItem="ChX-1i-Wfj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:16" id="mRj-KX-ed2"/>
                            <constraint firstItem="Lgb-Bf-qpA" firstAttribute="width" secondItem="Lgb-Bf-qpA" secondAttribute="height" multiplier="1:1" id="mr2-nA-gHx"/>
                            <constraint firstItem="pXN-w9-eB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qx6-2x-vtt"/>
                            <constraint firstItem="Lhm-8y-RgG" firstAttribute="centerY" secondItem="u83-Ez-oXE" secondAttribute="centerY" id="wRs-9H-xwT"/>
                            <constraint firstItem="DEJ-uW-lxQ" firstAttribute="centerX" secondItem="Lhm-8y-RgG" secondAttribute="centerX" id="ygB-4R-1su"/>
                            <constraint firstItem="DEJ-uW-lxQ" firstAttribute="width" secondItem="DEJ-uW-lxQ" secondAttribute="height" multiplier="1:1" id="zHv-eD-Wz9"/>
                            <constraint firstItem="Nwj-Ok-dc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="zJs-p6-H3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ChX-1i-Wfj" id="BBp-Kt-2zI"/>
                        <outlet property="countdownLabel" destination="OrY-cU-vHP" id="sLu-Y4-b4c"/>
                        <outlet property="flashView" destination="vPo-s0-hCB" id="exe-EC-Xa9"/>
                        <outlet property="imageViewBg" destination="pXN-w9-eB4" id="5RT-MB-1fJ"/>
                        <outlet property="imageViewLookHere" destination="XqU-DY-Thr" id="poY-Ux-jaf"/>
                        <outlet property="imageViewPreview" destination="RN9-oF-dsP" id="Vvh-jS-n9p"/>
                        <outlet property="imageViewPreview2" destination="Lhm-8y-RgG" id="YZ0-4P-wyo"/>
                        <outlet property="imageViewPreview3" destination="u83-Ez-oXE" id="mcY-nu-bB5"/>
                        <outlet property="imageViewPreview4" destination="Nwj-Ok-dc7" id="RcY-8N-3Oy"/>
                        <outlet property="placeholderLabel1" destination="p2h-Gt-lev" id="Eya-6K-12l"/>
                        <outlet property="placeholderLabel2" destination="DEJ-uW-lxQ" id="p5o-5N-d3U"/>
                        <outlet property="placeholderLabel3" destination="Lgb-Bf-qpA" id="CKn-YT-9SC"/>
                        <segue destination="8SJ-HR-mIc" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="Vll-Y5-7h7"/>
                        <segue destination="nf5-c7-zAW" kind="show" identifier="SegueToSendPhotosViewController" id="13o-Pr-RMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8SJ-HR-mIc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="537.5" y="140.625"/>
        </scene>
        <!--Send Photo View Controller-->
        <scene sceneID="At3-Rh-Sfy">
            <objects>
                <viewController id="nf5-c7-zAW" customClass="SendPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jax-NW-rSs"/>
                        <viewControllerLayoutGuide type="bottom" id="OWV-lK-nyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P30-p9-lum">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thankYou" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-9Z-dws">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view alpha="0.64999997615814209" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-LJ-uFC">
                                <rect key="frame" x="234" y="354.5" width="300" height="315"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-9X-dd1">
                                        <rect key="frame" x="15" y="15" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KUe-zw-a93"/>
                                            <constraint firstAttribute="width" constant="270" id="lES-P5-fqy"/>
                                        </constraints>
                                        <state key="normal" image="buttonEmail"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailPhotosButtonTapped:" destination="nf5-c7-zAW" eventType="touchUpInside" id="IU2-tG-gEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-DP-Jd8">
                                        <rect key="frame" x="15" y="90" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="R7H-tk-yBI"/>
                                            <constraint firstAttribute="height" constant="60" id="Vs8-cq-EwI"/>
                                        </constraints>
                                        <state key="normal" image="buttonPrint"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="printPhotosButtonTapped:" destination="nf5-c7-zAW" eventType="touchUpInside" id="V0C-T9-xRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-GV-4f0">
                                        <rect key="frame" x="15" y="240" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="VpG-fp-sKk"/>
                                            <constraint firstAttribute="height" constant="60" id="lMD-rn-ZWt"/>
                                        </constraints>
                                        <state key="normal" image="buttonDone"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="nf5-c7-zAW" eventType="touchUpInside" id="ou6-Tv-6WS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-5O-ZJQ">
                                        <rect key="frame" x="15" y="165" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="o6C-Sg-qo5"/>
                                            <constraint firstAttribute="height" constant="60" id="oWW-8K-QL9"/>
                                        </constraints>
                                        <state key="normal" image="buttonShare"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="nf5-c7-zAW" eventType="touchUpInside" id="mOe-k4-rOa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h8x-GV-4f0" firstAttribute="top" secondItem="OqW-5O-ZJQ" secondAttribute="bottom" constant="15" id="0iq-nM-Gxg"/>
                                    <constraint firstItem="JGi-9X-dd1" firstAttribute="centerX" secondItem="uU9-LJ-uFC" secondAttribute="centerX" id="3HZ-2g-DHh"/>
                                    <constraint firstAttribute="width" constant="300" id="60R-FJ-b8V"/>
                                    <constraint firstItem="CqV-DP-Jd8" firstAttribute="top" secondItem="JGi-9X-dd1" secondAttribute="bottom" constant="15" id="7dl-TX-hMQ"/>
                                    <constraint firstItem="OqW-5O-ZJQ" firstAttribute="top" secondItem="CqV-DP-Jd8" secondAttribute="bottom" constant="15" id="VgV-2M-J7f"/>
                                    <constraint firstItem="JGi-9X-dd1" firstAttribute="top" secondItem="uU9-LJ-uFC" secondAttribute="top" constant="15" id="WbU-5X-wKt"/>
                                    <constraint firstItem="h8x-GV-4f0" firstAttribute="centerX" secondItem="OqW-5O-ZJQ" secondAttribute="centerX" id="cKI-l2-1pp"/>
                                    <constraint firstItem="OqW-5O-ZJQ" firstAttribute="centerX" secondItem="CqV-DP-Jd8" secondAttribute="centerX" id="nNc-UA-k5W"/>
                                    <constraint firstItem="JGi-9X-dd1" firstAttribute="centerX" secondItem="CqV-DP-Jd8" secondAttribute="centerX" id="rY8-NO-Hvj"/>
                                    <constraint firstAttribute="height" constant="315" id="y7d-dj-oPK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94166773560000006" green="0.38437581059999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5X9-9Z-dws" secondAttribute="trailing" id="Gpk-jb-ci1"/>
                            <constraint firstItem="uU9-LJ-uFC" firstAttribute="centerY" secondItem="P30-p9-lum" secondAttribute="centerY" id="MxX-8c-jYL"/>
                            <constraint firstItem="uU9-LJ-uFC" firstAttribute="centerX" secondItem="P30-p9-lum" secondAttribute="centerX" id="jH5-Ph-5Rm"/>
                            <constraint firstItem="OWV-lK-nyA" firstAttribute="top" secondItem="5X9-9Z-dws" secondAttribute="bottom" id="mYk-S1-kv0"/>
                            <constraint firstItem="5X9-9Z-dws" firstAttribute="leading" secondItem="P30-p9-lum" secondAttribute="leading" id="pcV-Hv-YcC"/>
                            <constraint firstItem="5X9-9Z-dws" firstAttribute="top" secondItem="P30-p9-lum" secondAttribute="top" id="sIw-Pd-5TF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewThankYou" destination="5X9-9Z-dws" id="0jO-Hm-CnG"/>
                        <outlet property="menuView" destination="uU9-LJ-uFC" id="FIY-B9-EOb"/>
                        <segue destination="Ata-0e-MCX" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="60h-2f-3io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJB-EL-lxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ata-0e-MCX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="768" height="1024"/>
        <image name="buttonDone" width="274" height="56"/>
        <image name="buttonEmail" width="274" height="56"/>
        <image name="buttonPrint" width="274" height="56"/>
        <image name="buttonShare" width="274" height="56"/>
        <image name="iconSettings" width="80" height="80"/>
        <image name="lookHere" width="84" height="84"/>
        <image name="placeholder" width="178" height="237"/>
        <image name="tapHere2" width="380" height="44"/>
        <image name="thankYou" width="1029" height="772"/>
    </resources>
</document>
