<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R8l-Aw-Qzh">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Doctor Soos Bold 2.1.ttf">
            <string>DoctorSoosBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="cHm-6s-UI6">
            <objects>
                <viewController id="R8l-Aw-Qzh" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS4-Td-kL8"/>
                        <viewControllerLayoutGuide type="bottom" id="AjR-C1-7Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPe-jE-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micko2" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-xM-6Jt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-sk-mNu">
                                <rect key="frame" x="209" y="489" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VEj-uV-LAV"/>
                                    <constraint firstAttribute="width" constant="160" id="f1m-FN-yVi"/>
                                </constraints>
                                <state key="normal" image="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="C7j-lh-1qJ" kind="show" id="2ru-wx-8sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yap-kU-MMx">
                                <rect key="frame" x="394" y="489" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6Sw-KG-Nk1"/>
                                    <constraint firstAttribute="height" constant="120" id="YWx-YT-xQf"/>
                                </constraints>
                                <state key="normal" image="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Z4D-yP-TQ5" kind="show" id="PrS-pp-ivV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-w6-si8">
                                <rect key="frame" x="209" y="634" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cmI-XG-5Wm"/>
                                    <constraint firstAttribute="height" constant="120" id="jJ5-Zy-baP"/>
                                </constraints>
                                <state key="normal" image="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rN2-xE-lA4" kind="show" id="IUh-Ba-ygT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-8w-cKM">
                                <rect key="frame" x="394" y="634" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UeQ-hj-aAz"/>
                                    <constraint firstAttribute="height" constant="120" id="csc-3g-S5M"/>
                                </constraints>
                                <state key="normal" image="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dQA-6i-Ugz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a template to take photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-ab-tsl">
                                <rect key="frame" x="167.5" y="764" width="433" height="52"/>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="40"/>
                                <color key="textColor" red="0.99988275766372681" green="0.14489331841468811" blue="0.24003088474273682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-ko-dNv">
                                <rect key="frame" x="698" y="972" width="62" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="YDO-rV-kWS"/>
                                    <constraint firstAttribute="height" constant="37" id="f6h-zs-SdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RgY-pa-onE" kind="show" id="NDs-mg-t3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yap-kU-MMx" firstAttribute="centerX" secondItem="aPe-jE-UgF" secondAttribute="centerX" constant="90" id="0gq-tb-U9A"/>
                            <constraint firstItem="OqP-8w-cKM" firstAttribute="centerX" secondItem="yap-kU-MMx" secondAttribute="centerX" id="1P3-wL-QjX"/>
                            <constraint firstItem="yap-kU-MMx" firstAttribute="leading" secondItem="2PB-sk-mNu" secondAttribute="trailing" constant="25" id="2KQ-Vn-EhE"/>
                            <constraint firstItem="rMF-ko-dNv" firstAttribute="leading" secondItem="Weq-xM-6Jt" secondAttribute="trailing" constant="-70" id="2Xk-aD-1JE"/>
                            <constraint firstItem="AjR-C1-7Vb" firstAttribute="top" secondItem="Weq-xM-6Jt" secondAttribute="bottom" id="3Ib-kO-efa"/>
                            <constraint firstItem="OqP-8w-cKM" firstAttribute="top" secondItem="yap-kU-MMx" secondAttribute="bottom" constant="25" id="3pG-iQ-lse"/>
                            <constraint firstItem="yap-kU-MMx" firstAttribute="centerY" secondItem="aPe-jE-UgF" secondAttribute="centerY" constant="37" id="40O-t5-EvK"/>
                            <constraint firstAttribute="trailing" secondItem="Weq-xM-6Jt" secondAttribute="trailing" id="45S-WM-MHB"/>
                            <constraint firstItem="AjR-C1-7Vb" firstAttribute="top" secondItem="rMF-ko-dNv" secondAttribute="bottom" constant="15" id="E2M-Rm-Bme"/>
                            <constraint firstItem="VPD-w6-si8" firstAttribute="centerX" secondItem="2PB-sk-mNu" secondAttribute="centerX" id="GLu-0t-Hyw"/>
                            <constraint firstItem="Weq-xM-6Jt" firstAttribute="top" secondItem="aPe-jE-UgF" secondAttribute="top" id="PPM-PC-gTJ"/>
                            <constraint firstItem="Weq-xM-6Jt" firstAttribute="leading" secondItem="aPe-jE-UgF" secondAttribute="leading" id="gOY-FM-9JN"/>
                            <constraint firstItem="tT3-ab-tsl" firstAttribute="top" secondItem="VPD-w6-si8" secondAttribute="bottom" constant="10" id="jAT-C8-QqT"/>
                            <constraint firstItem="tT3-ab-tsl" firstAttribute="centerX" secondItem="aPe-jE-UgF" secondAttribute="centerX" id="kf5-om-hYb"/>
                            <constraint firstItem="2PB-sk-mNu" firstAttribute="centerY" secondItem="yap-kU-MMx" secondAttribute="centerY" id="y3V-wb-azY"/>
                            <constraint firstItem="VPD-w6-si8" firstAttribute="top" secondItem="2PB-sk-mNu" secondAttribute="bottom" constant="25" id="zq8-lw-AJy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mr-nZ-NQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.78125" y="140.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-w9-eB4" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="u83-Ez-oXE">
                                <rect key="frame" x="25" y="682" width="220" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u83-Ez-oXE" secondAttribute="height" multiplier="1936:2592" id="fcr-wM-GgD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-8y-RgG">
                                <rect key="frame" x="274" y="682" width="220" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhm-8y-RgG" secondAttribute="height" multiplier="1936:2592" id="I2N-RX-YzG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-oF-dsP">
                                <rect key="frame" x="523" y="682" width="220" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RN9-oF-dsP" secondAttribute="height" multiplier="1936:2592" id="ocU-AH-DxD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-Ok-dc7">
                                <rect key="frame" x="25" y="69" width="448" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nwj-Ok-dc7" secondAttribute="height" multiplier="1936:2592" id="Xdv-CG-cIj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-1i-Wfj" customClass="AWCameraView">
                                <rect key="frame" x="25" y="68" width="448" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ChX-1i-Wfj" secondAttribute="height" multiplier="1936:2592" id="WKZ-Pv-N30"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookHere" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-DY-Thr">
                                <rect key="frame" x="334" y="30" width="100" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Af0-kY-zSo"/>
                                    <constraint firstAttribute="height" constant="110" id="rYv-t8-A1a"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-cU-vHP">
                                <rect key="frame" x="99" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1iD-P9-ijq"/>
                                    <constraint firstAttribute="width" secondItem="OrY-cU-vHP" secondAttribute="height" multiplier="1:1" id="pRG-Z6-xjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.89929424354872722" blue="0.008681589868968444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-Gt-lev">
                                <rect key="frame" x="558" y="754" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BUe-pg-9Bj"/>
                                    <constraint firstAttribute="width" secondItem="p2h-Gt-lev" secondAttribute="height" multiplier="1:1" id="Hq5-us-dGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-uW-lxQ">
                                <rect key="frame" x="309" y="754" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DEJ-uW-lxQ" secondAttribute="height" multiplier="1:1" id="n4z-R5-Qny"/>
                                    <constraint firstAttribute="width" constant="150" id="v6R-81-Yti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-Bf-qpA">
                                <rect key="frame" x="60" y="754" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SM2-MB-h0l"/>
                                    <constraint firstAttribute="width" secondItem="Lgb-Bf-qpA" secondAttribute="height" multiplier="1:1" id="xAH-Fr-syV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-s0-hCB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38833051919937134" green="0.1441633403301239" blue="0.10689488798379898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u83-Ez-oXE" secondAttribute="bottom" constant="48" id="080-x8-dIG"/>
                            <constraint firstItem="vPo-s0-hCB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0JF-eu-3nE"/>
                            <constraint firstItem="p2h-Gt-lev" firstAttribute="centerX" secondItem="RN9-oF-dsP" secondAttribute="centerX" id="53m-UD-M8f"/>
                            <constraint firstItem="vPo-s0-hCB" firstAttribute="leading" secondItem="pXN-w9-eB4" secondAttribute="leading" id="5Q9-YX-Ykc"/>
                            <constraint firstItem="DEJ-uW-lxQ" firstAttribute="centerY" secondItem="Lhm-8y-RgG" secondAttribute="centerY" id="7HU-aG-TM5"/>
                            <constraint firstItem="u83-Ez-oXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="87j-hK-u5t"/>
                            <constraint firstItem="ChX-1i-Wfj" firstAttribute="leading" secondItem="u83-Ez-oXE" secondAttribute="leading" id="Ah7-Os-hwg"/>
                            <constraint firstItem="Lgb-Bf-qpA" firstAttribute="centerY" secondItem="u83-Ez-oXE" secondAttribute="centerY" id="B96-nK-YTF"/>
                            <constraint firstItem="OrY-cU-vHP" firstAttribute="centerX" secondItem="Nwj-Ok-dc7" secondAttribute="centerX" id="BbP-VV-nYT"/>
                            <constraint firstAttribute="trailing" secondItem="pXN-w9-eB4" secondAttribute="trailing" id="F38-q0-Ndt"/>
                            <constraint firstItem="vPo-s0-hCB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="FVo-jv-Zhz"/>
                            <constraint firstItem="XqU-DY-Thr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMq-eU-2Or"/>
                            <constraint firstItem="vPo-s0-hCB" firstAttribute="top" secondItem="pXN-w9-eB4" secondAttribute="top" id="KBE-Uc-mXB"/>
                            <constraint firstItem="OrY-cU-vHP" firstAttribute="centerY" secondItem="Nwj-Ok-dc7" secondAttribute="centerY" id="Lr2-0q-73i"/>
                            <constraint firstItem="Lhm-8y-RgG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:256" id="NvE-a9-Y7E"/>
                            <constraint firstItem="p2h-Gt-lev" firstAttribute="centerY" secondItem="RN9-oF-dsP" secondAttribute="centerY" id="Tvm-nr-9X3"/>
                            <constraint firstItem="ChX-1i-Wfj" firstAttribute="top" secondItem="Nwj-Ok-dc7" secondAttribute="bottom" constant="-600" id="VP8-gH-0Nd"/>
                            <constraint firstItem="XqU-DY-Thr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Vlp-1X-A4o"/>
                            <constraint firstItem="ChX-1i-Wfj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="cfY-q0-VSu"/>
                            <constraint firstItem="pXN-w9-eB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="eJq-iG-Tvh"/>
                            <constraint firstItem="u83-Ez-oXE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:256" id="eOm-mb-E9D"/>
                            <constraint firstAttribute="trailing" secondItem="RN9-oF-dsP" secondAttribute="trailing" constant="25" id="eQ6-5I-m94"/>
                            <constraint firstItem="Lhm-8y-RgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jH9-MF-sd3"/>
                            <constraint firstItem="Lgb-Bf-qpA" firstAttribute="centerX" secondItem="u83-Ez-oXE" secondAttribute="centerX" id="jIh-si-d5K"/>
                            <constraint firstItem="RN9-oF-dsP" firstAttribute="centerY" secondItem="Lhm-8y-RgG" secondAttribute="centerY" id="l2N-ui-wb9"/>
                            <constraint firstItem="Nwj-Ok-dc7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:16" id="lBD-EN-ozw"/>
                            <constraint firstItem="RN9-oF-dsP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:256" id="mDf-fa-3vP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pXN-w9-eB4" secondAttribute="bottom" id="mIG-UN-8wU"/>
                            <constraint firstItem="ChX-1i-Wfj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:16" id="mRj-KX-ed2"/>
                            <constraint firstItem="Lgb-Bf-qpA" firstAttribute="width" secondItem="Lgb-Bf-qpA" secondAttribute="height" multiplier="1:1" id="mr2-nA-gHx"/>
                            <constraint firstItem="pXN-w9-eB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qx6-2x-vtt"/>
                            <constraint firstItem="Lhm-8y-RgG" firstAttribute="centerY" secondItem="u83-Ez-oXE" secondAttribute="centerY" id="wRs-9H-xwT"/>
                            <constraint firstItem="DEJ-uW-lxQ" firstAttribute="centerX" secondItem="Lhm-8y-RgG" secondAttribute="centerX" id="ygB-4R-1su"/>
                            <constraint firstItem="DEJ-uW-lxQ" firstAttribute="width" secondItem="DEJ-uW-lxQ" secondAttribute="height" multiplier="1:1" id="zHv-eD-Wz9"/>
                            <constraint firstItem="Nwj-Ok-dc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="zJs-p6-H3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ChX-1i-Wfj" id="BBp-Kt-2zI"/>
                        <outlet property="countdownLabel" destination="OrY-cU-vHP" id="sLu-Y4-b4c"/>
                        <outlet property="flashView" destination="vPo-s0-hCB" id="exe-EC-Xa9"/>
                        <outlet property="imageViewBg" destination="pXN-w9-eB4" id="5RT-MB-1fJ"/>
                        <outlet property="imageViewLookHere" destination="XqU-DY-Thr" id="poY-Ux-jaf"/>
                        <outlet property="imageViewPreview" destination="RN9-oF-dsP" id="Vvh-jS-n9p"/>
                        <outlet property="imageViewPreview2" destination="Lhm-8y-RgG" id="YZ0-4P-wyo"/>
                        <outlet property="imageViewPreview3" destination="u83-Ez-oXE" id="mcY-nu-bB5"/>
                        <outlet property="imageViewPreview4" destination="Nwj-Ok-dc7" id="RcY-8N-3Oy"/>
                        <outlet property="placeholderLabel1" destination="p2h-Gt-lev" id="Eya-6K-12l"/>
                        <outlet property="placeholderLabel2" destination="DEJ-uW-lxQ" id="p5o-5N-d3U"/>
                        <outlet property="placeholderLabel3" destination="Lgb-Bf-qpA" id="CKn-YT-9SC"/>
                        <segue destination="8SJ-HR-mIc" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="Vll-Y5-7h7"/>
                        <segue destination="nf5-c7-zAW" kind="show" identifier="SegueToSendPhotosViewController" id="13o-Pr-RMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8SJ-HR-mIc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="537.5" y="140.625"/>
        </scene>
        <!--Send Photo View Controller-->
        <scene sceneID="At3-Rh-Sfy">
            <objects>
                <viewController id="nf5-c7-zAW" customClass="SendPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jax-NW-rSs"/>
                        <viewControllerLayoutGuide type="bottom" id="OWV-lK-nyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P30-p9-lum">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thankYou" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-9Z-dws">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view alpha="0.64999997615814209" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-LJ-uFC">
                                <rect key="frame" x="234" y="355" width="300" height="315"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-9X-dd1">
                                        <rect key="frame" x="15" y="15" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KUe-zw-a93"/>
                                            <constraint firstAttribute="width" constant="270" id="lES-P5-fqy"/>
                                        </constraints>
                                        <state key="normal" image="buttonEmail"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailPhotosButtonTapped:" destination="nf5-c7-zAW" eventType="touchUpInside" id="IU2-tG-gEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-DP-Jd8">
                                        <rect key="frame" x="15" y="90" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="R7H-tk-yBI"/>
                                            <constraint firstAttribute="height" constant="60" id="Vs8-cq-EwI"/>
                                        </constraints>
                                        <state key="normal" image="buttonPrint"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="printPhotosButtonTapped:" destination="nf5-c7-zAW" eventType="touchUpInside" id="V0C-T9-xRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-GV-4f0">
                                        <rect key="frame" x="15" y="240" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="VpG-fp-sKk"/>
                                            <constraint firstAttribute="height" constant="60" id="lMD-rn-ZWt"/>
                                        </constraints>
                                        <state key="normal" image="buttonDone"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="nf5-c7-zAW" eventType="touchUpInside" id="ou6-Tv-6WS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-5O-ZJQ">
                                        <rect key="frame" x="15" y="165" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="o6C-Sg-qo5"/>
                                            <constraint firstAttribute="height" constant="60" id="oWW-8K-QL9"/>
                                        </constraints>
                                        <state key="normal" image="buttonShare"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="nf5-c7-zAW" eventType="touchUpInside" id="mOe-k4-rOa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h8x-GV-4f0" firstAttribute="top" secondItem="OqW-5O-ZJQ" secondAttribute="bottom" constant="15" id="0iq-nM-Gxg"/>
                                    <constraint firstItem="JGi-9X-dd1" firstAttribute="centerX" secondItem="uU9-LJ-uFC" secondAttribute="centerX" id="3HZ-2g-DHh"/>
                                    <constraint firstAttribute="width" constant="300" id="60R-FJ-b8V"/>
                                    <constraint firstItem="CqV-DP-Jd8" firstAttribute="top" secondItem="JGi-9X-dd1" secondAttribute="bottom" constant="15" id="7dl-TX-hMQ"/>
                                    <constraint firstItem="OqW-5O-ZJQ" firstAttribute="top" secondItem="CqV-DP-Jd8" secondAttribute="bottom" constant="15" id="VgV-2M-J7f"/>
                                    <constraint firstItem="JGi-9X-dd1" firstAttribute="top" secondItem="uU9-LJ-uFC" secondAttribute="top" constant="15" id="WbU-5X-wKt"/>
                                    <constraint firstItem="h8x-GV-4f0" firstAttribute="centerX" secondItem="OqW-5O-ZJQ" secondAttribute="centerX" id="cKI-l2-1pp"/>
                                    <constraint firstItem="OqW-5O-ZJQ" firstAttribute="centerX" secondItem="CqV-DP-Jd8" secondAttribute="centerX" id="nNc-UA-k5W"/>
                                    <constraint firstItem="JGi-9X-dd1" firstAttribute="centerX" secondItem="CqV-DP-Jd8" secondAttribute="centerX" id="rY8-NO-Hvj"/>
                                    <constraint firstAttribute="height" constant="315" id="y7d-dj-oPK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3883305192" green="0.1441633403" blue="0.10689488799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5X9-9Z-dws" secondAttribute="trailing" id="Gpk-jb-ci1"/>
                            <constraint firstItem="uU9-LJ-uFC" firstAttribute="centerY" secondItem="P30-p9-lum" secondAttribute="centerY" id="MxX-8c-jYL"/>
                            <constraint firstItem="uU9-LJ-uFC" firstAttribute="centerX" secondItem="P30-p9-lum" secondAttribute="centerX" id="jH5-Ph-5Rm"/>
                            <constraint firstItem="OWV-lK-nyA" firstAttribute="top" secondItem="5X9-9Z-dws" secondAttribute="bottom" id="mYk-S1-kv0"/>
                            <constraint firstItem="5X9-9Z-dws" firstAttribute="leading" secondItem="P30-p9-lum" secondAttribute="leading" id="pcV-Hv-YcC"/>
                            <constraint firstItem="5X9-9Z-dws" firstAttribute="top" secondItem="P30-p9-lum" secondAttribute="top" id="sIw-Pd-5TF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewThankYou" destination="5X9-9Z-dws" id="0jO-Hm-CnG"/>
                        <outlet property="menuView" destination="uU9-LJ-uFC" id="FIY-B9-EOb"/>
                        <segue destination="Ata-0e-MCX" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="60h-2f-3io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJB-EL-lxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ata-0e-MCX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="140.625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hhz-Nn-Ebq">
            <objects>
                <viewController id="RgY-pa-onE" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDI-eJ-UeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0ge-vV-FqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzR-x6-xXn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits &amp; Disclaimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-dv-bfU">
                                <rect key="frame" x="305" y="88" width="158" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2cI-2c-LOF"/>
                                    <constraint firstAttribute="height" constant="20" id="4qU-y5-6K3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="PnV-TZ-P7x"/>
                                    <constraint firstAttribute="width" constant="165" id="aLw-SG-byn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2cI-2c-LOF"/>
                                        <exclude reference="PnV-TZ-P7x"/>
                                        <exclude reference="aLw-SG-byn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igk-2D-oUa">
                                <rect key="frame" x="264" y="262" width="240" height="44"/>
                                <color key="backgroundColor" red="0.3883305192" green="0.1441633403" blue="0.10689488799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NVi-Rn-6Uw"/>
                                    <constraint firstAttribute="width" constant="240" id="QfV-ZN-xAe"/>
                                    <constraint firstAttribute="width" constant="100" id="U2p-qO-163"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="Rate App">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2p-qO-163"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rateAppButtonTapped:" destination="RgY-pa-onE" eventType="touchUpInside" id="KbA-3b-o5E"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-Op-mrJ">
                                <rect key="frame" x="264" y="321" width="240" height="44"/>
                                <color key="backgroundColor" red="0.3883305192" green="0.1441633403" blue="0.10689488799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DoH-hL-A89"/>
                                    <constraint firstAttribute="height" constant="44" id="TrB-XE-Eg5"/>
                                    <constraint firstAttribute="width" constant="240" id="feT-gz-EIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DoH-hL-A89"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="feedbackButtonTapped:" destination="RgY-pa-onE" eventType="touchUpInside" id="grb-EF-bKZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-zX-yAB">
                                <rect key="frame" x="20" y="116" width="728" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MMv-Ng-i7g"/>
                                </constraints>
                                <string key="text">Developer: Rob Enriquez   Art designed by Ibrandify - Freepik.com turkey frontage http://happythanksgivingimages.us www.teenformula.com </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-TT-gC5">
                                <rect key="frame" x="264" y="380" width="240" height="44"/>
                                <color key="backgroundColor" red="0.3883305192" green="0.1441633403" blue="0.10689488799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9cf-Lv-Qbd"/>
                                    <constraint firstAttribute="height" constant="44" id="WKh-fB-ghe"/>
                                    <constraint firstAttribute="width" constant="100" id="tRS-Qs-6rI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="Back to Party Photobooth">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tRS-Qs-6rI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonTapped:" destination="RgY-pa-onE" eventType="touchUpInside" id="CvI-v4-Cjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3883305192" green="0.1441633403" blue="0.10689488799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMw-Op-mrJ" firstAttribute="top" secondItem="igk-2D-oUa" secondAttribute="bottom" constant="15" id="4RQ-lT-eY6"/>
                            <constraint firstAttribute="trailing" secondItem="kUF-zX-yAB" secondAttribute="trailing" constant="20" id="DcJ-wC-e8H"/>
                            <constraint firstItem="kUF-zX-yAB" firstAttribute="top" secondItem="AHo-dv-bfU" secondAttribute="bottom" constant="8" id="DnX-p9-C8U"/>
                            <constraint firstItem="YRW-TT-gC5" firstAttribute="centerX" secondItem="bzR-x6-xXn" secondAttribute="centerX" id="L9v-1C-vVh"/>
                            <constraint firstItem="igk-2D-oUa" firstAttribute="centerX" secondItem="bzR-x6-xXn" secondAttribute="centerX" id="R1B-mn-ch5"/>
                            <constraint firstItem="igk-2D-oUa" firstAttribute="top" secondItem="kUF-zX-yAB" secondAttribute="bottom" constant="-4" id="Te9-MA-2lP"/>
                            <constraint firstItem="ZMw-Op-mrJ" firstAttribute="centerX" secondItem="bzR-x6-xXn" secondAttribute="centerX" id="YY9-rI-prL"/>
                            <constraint firstItem="YRW-TT-gC5" firstAttribute="top" secondItem="ZMw-Op-mrJ" secondAttribute="bottom" constant="15" id="ZdU-3A-OQv"/>
                            <constraint firstItem="kUF-zX-yAB" firstAttribute="leading" secondItem="bzR-x6-xXn" secondAttribute="leading" constant="20" id="f58-kv-PN3"/>
                            <constraint firstItem="AHo-dv-bfU" firstAttribute="top" secondItem="FDI-eJ-UeJ" secondAttribute="bottom" constant="68" id="rJv-yV-d9U"/>
                            <constraint firstItem="AHo-dv-bfU" firstAttribute="centerX" secondItem="bzR-x6-xXn" secondAttribute="centerX" id="ugi-jP-nYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="l5M-pw-BeI" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="HT0-2W-3Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6l-9r-q8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l5M-pw-BeI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-646.09375" y="855.46875"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ifV-FF-0r6">
            <objects>
                <viewController id="Z4D-yP-TQ5" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxp-ua-Y9M"/>
                        <viewControllerLayoutGuide type="bottom" id="hPE-t7-HDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xio-xx-VqS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="rme-uw-tQg" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-Ys-IYm">
                                <rect key="frame" x="441" y="640" width="247" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8OP-Ys-IYm" secondAttribute="height" multiplier="1936:2592" id="cY0-Jn-OVG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-0N-gdY">
                                <rect key="frame" x="199" y="100" width="371" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xpn-0N-gdY" secondAttribute="height" multiplier="1936:2592" id="62H-Vj-6dD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-h8-UTA" customClass="AWCameraView">
                                <rect key="frame" x="25" y="68" width="448" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOK-h8-UTA" secondAttribute="height" multiplier="1936:2592" id="ThV-1e-jAv"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookHere" translatesAutoresizingMaskIntoConstraints="NO" id="seq-bS-Qgx">
                                <rect key="frame" x="334" y="30" width="100" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OYH-Ys-8IC"/>
                                    <constraint firstAttribute="height" constant="110" id="Qyf-s5-yfQ"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-5A-ZsL">
                                <rect key="frame" x="99" y="249" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hjd-5A-ZsL" secondAttribute="height" multiplier="1:1" id="3Gq-ez-da9"/>
                                    <constraint firstAttribute="width" constant="300" id="y5W-Nl-ZJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-NP-mE0">
                                <rect key="frame" x="476" y="748" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d1e-NP-mE0" secondAttribute="height" multiplier="1:1" id="SUC-bb-oh0"/>
                                    <constraint firstAttribute="width" constant="150" id="owd-Di-Ncw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-VL-dlW">
                                <rect key="frame" x="462" y="370" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ewk-VL-dlW" secondAttribute="height" multiplier="1:1" id="wg0-KT-5gk"/>
                                    <constraint firstAttribute="width" constant="150" id="xs9-BQ-MlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-uj-ika">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3883305192" green="0.1441633403" blue="0.10689488799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nR6-uj-ika" firstAttribute="bottom" secondItem="hPE-t7-HDM" secondAttribute="top" id="07Z-li-sWa"/>
                            <constraint firstItem="nR6-uj-ika" firstAttribute="width" secondItem="Xio-xx-VqS" secondAttribute="height" multiplier="3:4" id="16z-jd-b90"/>
                            <constraint firstItem="hPE-t7-HDM" firstAttribute="top" secondItem="8OP-Ys-IYm" secondAttribute="bottom" constant="54" id="5Z8-kq-67z"/>
                            <constraint firstAttribute="trailing" secondItem="rme-uw-tQg" secondAttribute="trailing" id="6zD-Lu-Rx0"/>
                            <constraint firstItem="8OP-Ys-IYm" firstAttribute="width" secondItem="Xio-xx-VqS" secondAttribute="height" multiplier="55:256" constant="27" id="7Xp-2B-9rJ"/>
                            <constraint firstItem="8OP-Ys-IYm" firstAttribute="trailing" secondItem="rme-uw-tQg" secondAttribute="trailing" constant="-80" id="9ec-7h-7iS"/>
                            <constraint firstItem="eOK-h8-UTA" firstAttribute="width" secondItem="Xio-xx-VqS" secondAttribute="height" multiplier="7:16" id="B0i-Em-0D4"/>
                            <constraint firstItem="Hjd-5A-ZsL" firstAttribute="centerY" secondItem="xpn-0N-gdY" secondAttribute="centerY" constant="50.5" id="G4k-DT-f5o"/>
                            <constraint firstItem="xpn-0N-gdY" firstAttribute="top" secondItem="Sxp-ua-Y9M" secondAttribute="bottom" constant="80" id="GFS-WS-NYP"/>
                            <constraint firstItem="xpn-0N-gdY" firstAttribute="width" secondItem="Xio-xx-VqS" secondAttribute="height" multiplier="7:16" constant="-77" id="HoU-tn-5J6"/>
                            <constraint firstItem="eOK-h8-UTA" firstAttribute="top" secondItem="Sxp-ua-Y9M" secondAttribute="bottom" constant="48" id="Olt-8z-1k2"/>
                            <constraint firstItem="seq-bS-Qgx" firstAttribute="top" secondItem="Sxp-ua-Y9M" secondAttribute="bottom" constant="10" id="QrR-Uw-5iq"/>
                            <constraint firstItem="ewk-VL-dlW" firstAttribute="leading" secondItem="8OP-Ys-IYm" secondAttribute="leading" constant="21" id="SDl-YB-DKX"/>
                            <constraint firstItem="xpn-0N-gdY" firstAttribute="centerX" secondItem="Xio-xx-VqS" secondAttribute="centerX" id="VAx-Up-pwx"/>
                            <constraint firstItem="nR6-uj-ika" firstAttribute="top" secondItem="rme-uw-tQg" secondAttribute="top" id="WJS-YF-gsZ"/>
                            <constraint firstItem="Hjd-5A-ZsL" firstAttribute="centerX" secondItem="eOK-h8-UTA" secondAttribute="centerX" id="Xku-LQ-qi3"/>
                            <constraint firstItem="ewk-VL-dlW" firstAttribute="centerY" secondItem="eOK-h8-UTA" secondAttribute="centerY" constant="77" id="biY-lo-GSc"/>
                            <constraint firstItem="seq-bS-Qgx" firstAttribute="centerX" secondItem="Xio-xx-VqS" secondAttribute="centerX" id="m85-bI-jzn"/>
                            <constraint firstItem="ewk-VL-dlW" firstAttribute="width" secondItem="ewk-VL-dlW" secondAttribute="height" multiplier="1:1" id="nP7-5z-ExV"/>
                            <constraint firstItem="rme-uw-tQg" firstAttribute="top" secondItem="Sxp-ua-Y9M" secondAttribute="bottom" constant="-20" id="nmr-f7-KWh"/>
                            <constraint firstItem="ewk-VL-dlW" firstAttribute="width" secondItem="ewk-VL-dlW" secondAttribute="height" multiplier="1:1" id="nrw-ym-5Dq"/>
                            <constraint firstItem="d1e-NP-mE0" firstAttribute="centerY" secondItem="8OP-Ys-IYm" secondAttribute="centerY" constant="18" id="pmC-QT-Rpg"/>
                            <constraint firstItem="d1e-NP-mE0" firstAttribute="centerX" secondItem="8OP-Ys-IYm" secondAttribute="centerX" constant="-13.5" id="qYY-Lp-1a4"/>
                            <constraint firstItem="d1e-NP-mE0" firstAttribute="width" secondItem="d1e-NP-mE0" secondAttribute="height" multiplier="1:1" id="r3O-9N-bdr"/>
                            <constraint firstItem="rme-uw-tQg" firstAttribute="leading" secondItem="Xio-xx-VqS" secondAttribute="leading" id="squ-OH-vbE"/>
                            <constraint firstItem="nR6-uj-ika" firstAttribute="leading" secondItem="rme-uw-tQg" secondAttribute="leading" id="tFs-gX-kKN"/>
                            <constraint firstItem="hPE-t7-HDM" firstAttribute="top" secondItem="rme-uw-tQg" secondAttribute="bottom" id="vQv-xc-3jW"/>
                            <constraint firstItem="rme-uw-tQg" firstAttribute="leading" secondItem="eOK-h8-UTA" secondAttribute="trailing" constant="-473" id="xKC-Dy-WxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="eOK-h8-UTA" id="2k6-MP-sFI"/>
                        <outlet property="countdownLabel" destination="Hjd-5A-ZsL" id="CYr-dw-0VI"/>
                        <outlet property="flashView" destination="nR6-uj-ika" id="ZxS-cb-5zk"/>
                        <outlet property="imageViewBg" destination="rme-uw-tQg" id="eKr-1x-Ys5"/>
                        <outlet property="imageViewLookHere" destination="seq-bS-Qgx" id="dV7-M5-spg"/>
                        <outlet property="imageViewPreview3" destination="8OP-Ys-IYm" id="Mgi-QI-P3h"/>
                        <outlet property="imageViewPreview4" destination="xpn-0N-gdY" id="3oI-nf-ZfF"/>
                        <outlet property="placeholderLabel2" destination="ewk-VL-dlW" id="spF-My-g7A"/>
                        <outlet property="placeholderLabel3" destination="d1e-NP-mE0" id="xvb-it-rLC"/>
                        <segue destination="gkv-Qo-rfn" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="znd-t1-kRr"/>
                        <segue destination="nf5-c7-zAW" kind="show" identifier="SegueToSendPhotosViewController" id="veh-Eu-g6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooO-4W-H23" sceneMemberID="firstResponder"/>
                <exit id="gkv-Qo-rfn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="537.5" y="840.8203125"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Rvg-fc-Zux">
            <objects>
                <viewController id="C7j-lh-1qJ" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYg-Ie-7w7"/>
                        <viewControllerLayoutGuide type="bottom" id="nAB-hG-ec9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohw-3g-1Bq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-eJ-r21">
                                <rect key="frame" x="61" y="79" width="647" height="866"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCM-eJ-r21" secondAttribute="height" multiplier="1936:2592" id="yHp-Cw-BgJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-KJ-BSf" customClass="AWCameraView">
                                <rect key="frame" x="61" y="79" width="647" height="866"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SoJ-KJ-BSf" secondAttribute="height" multiplier="1936:2592" id="tBL-jA-qkU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-Qc-94d" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookHere" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-bc-h7X">
                                <rect key="frame" x="334" y="30" width="100" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6mF-Vo-8bM"/>
                                    <constraint firstAttribute="width" constant="100" id="9BT-yt-dp9"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-KN-SuF">
                                <rect key="frame" x="234" y="362" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DRB-XH-YD2"/>
                                    <constraint firstAttribute="width" secondItem="z2M-KN-SuF" secondAttribute="height" multiplier="1:1" id="Pvy-VI-Iz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-EQ-eiw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3883305192" green="0.1441633403" blue="0.10689488799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1k-EQ-eiw" firstAttribute="top" secondItem="hSf-Qc-94d" secondAttribute="top" id="2t6-9e-EXa"/>
                            <constraint firstItem="z2M-KN-SuF" firstAttribute="centerY" secondItem="tCM-eJ-r21" secondAttribute="centerY" id="3tw-uF-feh"/>
                            <constraint firstItem="IaZ-bc-h7X" firstAttribute="centerX" secondItem="ohw-3g-1Bq" secondAttribute="centerX" id="5cP-LI-4vp"/>
                            <constraint firstItem="nAB-hG-ec9" firstAttribute="top" secondItem="hSf-Qc-94d" secondAttribute="bottom" id="J2B-mF-UHc"/>
                            <constraint firstItem="r1k-EQ-eiw" firstAttribute="bottom" secondItem="nAB-hG-ec9" secondAttribute="top" id="JXz-G6-7su"/>
                            <constraint firstItem="z2M-KN-SuF" firstAttribute="centerX" secondItem="tCM-eJ-r21" secondAttribute="centerX" id="LAJ-bh-Aco"/>
                            <constraint firstItem="r1k-EQ-eiw" firstAttribute="leading" secondItem="hSf-Qc-94d" secondAttribute="leading" id="LcG-JE-hc9"/>
                            <constraint firstItem="hSf-Qc-94d" firstAttribute="top" secondItem="TYg-Ie-7w7" secondAttribute="bottom" constant="-20" id="SqR-YD-SMx"/>
                            <constraint firstItem="SoJ-KJ-BSf" firstAttribute="centerX" secondItem="ohw-3g-1Bq" secondAttribute="centerX" id="Y6y-jQ-Wy3"/>
                            <constraint firstAttribute="trailing" secondItem="hSf-Qc-94d" secondAttribute="trailing" id="Z7E-pQ-WXu"/>
                            <constraint firstItem="tCM-eJ-r21" firstAttribute="centerY" secondItem="ohw-3g-1Bq" secondAttribute="centerY" id="ZL2-zg-OAw"/>
                            <constraint firstItem="SoJ-KJ-BSf" firstAttribute="width" secondItem="tCM-eJ-r21" secondAttribute="width" id="ZxB-wO-MlY"/>
                            <constraint firstItem="tCM-eJ-r21" firstAttribute="width" secondItem="ohw-3g-1Bq" secondAttribute="height" multiplier="7:16" constant="199" id="a85-ah-MqR"/>
                            <constraint firstItem="tCM-eJ-r21" firstAttribute="centerX" secondItem="ohw-3g-1Bq" secondAttribute="centerX" id="bTZ-QC-Ong"/>
                            <constraint firstItem="SoJ-KJ-BSf" firstAttribute="centerY" secondItem="ohw-3g-1Bq" secondAttribute="centerY" id="c5B-Dr-dek"/>
                            <constraint firstItem="IaZ-bc-h7X" firstAttribute="top" secondItem="TYg-Ie-7w7" secondAttribute="bottom" constant="10" id="hMl-Ky-jgN"/>
                            <constraint firstItem="hSf-Qc-94d" firstAttribute="leading" secondItem="ohw-3g-1Bq" secondAttribute="leading" id="o74-yk-x4P"/>
                            <constraint firstItem="r1k-EQ-eiw" firstAttribute="width" secondItem="ohw-3g-1Bq" secondAttribute="height" multiplier="3:4" id="ry9-0I-2Rl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="SoJ-KJ-BSf" id="dCo-3A-Hm2"/>
                        <outlet property="countdownLabel" destination="z2M-KN-SuF" id="RvO-5a-ctd"/>
                        <outlet property="flashView" destination="r1k-EQ-eiw" id="tNQ-32-b6n"/>
                        <outlet property="imageViewBg" destination="hSf-Qc-94d" id="SQU-vg-ymK"/>
                        <outlet property="imageViewLookHere" destination="IaZ-bc-h7X" id="SV3-3q-Al1"/>
                        <outlet property="imageViewPreview4" destination="tCM-eJ-r21" id="hip-D0-hiq"/>
                        <segue destination="2E5-dZ-5QW" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="5C5-Yz-WKC"/>
                        <segue destination="nf5-c7-zAW" kind="show" identifier="SegueToSendPhotosViewController" id="rk4-eW-ISr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exh-0S-Z75" sceneMemberID="firstResponder"/>
                <exit id="2E5-dZ-5QW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="537.5" y="1505.859375"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="gQY-PU-LDz">
            <objects>
                <viewController id="rN2-xE-lA4" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bg7-Xt-l2C"/>
                        <viewControllerLayoutGuide type="bottom" id="wjO-Kh-ITD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lX-la-j9h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg4" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-gg-QEn" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="siK-DK-ZIT">
                                <rect key="frame" x="63" y="665" width="220" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="siK-DK-ZIT" secondAttribute="height" multiplier="1936:2592" id="uz1-jB-yCU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-aP-Ww8">
                                <rect key="frame" x="466" y="68" width="220" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T6J-aP-Ww8" secondAttribute="height" multiplier="1936:2592" id="xJi-0p-2D4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-Dd-Jc6">
                                <rect key="frame" x="358" y="478" width="390" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VFf-Dd-Jc6" secondAttribute="height" multiplier="1936:2592" id="kiC-CY-Uae"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cml-dS-tGi" customClass="AWCameraView">
                                <rect key="frame" x="25" y="68" width="448" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cml-dS-tGi" secondAttribute="height" multiplier="1936:2592" id="wEn-KP-kAt"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookHere" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-P9-8Up">
                                <rect key="frame" x="334" y="30" width="100" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P2b-3A-6CD"/>
                                    <constraint firstAttribute="height" constant="110" id="aut-t2-Scd"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obH-Gk-I6r">
                                <rect key="frame" x="99" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pid-dF-Rqi"/>
                                    <constraint firstAttribute="width" secondItem="obH-Gk-I6r" secondAttribute="height" multiplier="1:1" id="Rl9-9m-2iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-5d-bM0">
                                <rect key="frame" x="501" y="140" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nzB-5d-bM0" secondAttribute="height" multiplier="1:1" id="8ml-7l-W4e"/>
                                    <constraint firstAttribute="width" constant="150" id="Yr2-vk-ukl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-Y1-HZv">
                                <rect key="frame" x="98" y="749" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IwS-kL-f30"/>
                                    <constraint firstAttribute="width" secondItem="jTe-Y1-HZv" secondAttribute="height" multiplier="1:1" id="qh1-Lz-MYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-LD-edP">
                                <rect key="frame" x="478" y="663" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ztj-LD-edP" secondAttribute="height" multiplier="1:1" id="JNz-Rg-cGw"/>
                                    <constraint firstAttribute="width" constant="150" id="fTP-6w-bPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DoctorSoosBold" family="Doctor Soos Bold" pointSize="175"/>
                                <color key="textColor" red="0.0" green="0.89929424349999998" blue="0.0086815898690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-os-aYz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3883305192" green="0.1441633403" blue="0.10689488799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAS-P9-8Up" firstAttribute="top" secondItem="Bg7-Xt-l2C" secondAttribute="bottom" constant="10" id="03D-3O-YoS"/>
                            <constraint firstItem="T6J-aP-Ww8" firstAttribute="width" secondItem="3lX-la-j9h" secondAttribute="height" multiplier="55:256" id="29f-r0-wW1"/>
                            <constraint firstAttribute="trailing" secondItem="PYm-gg-QEn" secondAttribute="trailing" id="3SZ-uo-qqa"/>
                            <constraint firstItem="ewx-os-aYz" firstAttribute="top" secondItem="PYm-gg-QEn" secondAttribute="top" id="417-Mc-lE5"/>
                            <constraint firstItem="Ztj-LD-edP" firstAttribute="width" secondItem="Ztj-LD-edP" secondAttribute="height" multiplier="1:1" id="4xR-KO-Xvj"/>
                            <constraint firstItem="siK-DK-ZIT" firstAttribute="leading" secondItem="3lX-la-j9h" secondAttribute="leading" constant="63" id="6Uk-Ky-JLk"/>
                            <constraint firstItem="cml-dS-tGi" firstAttribute="top" secondItem="Bg7-Xt-l2C" secondAttribute="bottom" constant="48" id="8hU-oM-Gqs"/>
                            <constraint firstItem="T6J-aP-Ww8" firstAttribute="centerY" secondItem="siK-DK-ZIT" secondAttribute="centerY" constant="-596.5" id="A1M-pr-GWs"/>
                            <constraint firstItem="nzB-5d-bM0" firstAttribute="centerX" secondItem="T6J-aP-Ww8" secondAttribute="centerX" id="BnH-hN-cfI"/>
                            <constraint firstItem="nzB-5d-bM0" firstAttribute="width" secondItem="nzB-5d-bM0" secondAttribute="height" multiplier="1:1" id="ELF-8J-VBn"/>
                            <constraint firstItem="jTe-Y1-HZv" firstAttribute="width" secondItem="jTe-Y1-HZv" secondAttribute="height" multiplier="1:1" id="Jee-55-0Am"/>
                            <constraint firstItem="Ztj-LD-edP" firstAttribute="width" secondItem="Ztj-LD-edP" secondAttribute="height" multiplier="1:1" id="K17-NI-qtJ"/>
                            <constraint firstItem="cml-dS-tGi" firstAttribute="leading" secondItem="siK-DK-ZIT" secondAttribute="leading" constant="-38" id="Own-0w-xgH"/>
                            <constraint firstItem="ewx-os-aYz" firstAttribute="width" secondItem="3lX-la-j9h" secondAttribute="height" multiplier="3:4" id="QRM-EN-oAy"/>
                            <constraint firstItem="cml-dS-tGi" firstAttribute="top" secondItem="VFf-Dd-Jc6" secondAttribute="bottom" constant="-931" id="RDb-sx-H1Z"/>
                            <constraint firstItem="wjO-Kh-ITD" firstAttribute="top" secondItem="PYm-gg-QEn" secondAttribute="bottom" id="T5A-Gw-3DF"/>
                            <constraint firstItem="obH-Gk-I6r" firstAttribute="centerX" secondItem="cml-dS-tGi" secondAttribute="centerX" id="TA7-n0-Mjy"/>
                            <constraint firstItem="VFf-Dd-Jc6" firstAttribute="leading" secondItem="3lX-la-j9h" secondAttribute="leading" constant="358" id="UQ2-2Z-2qe"/>
                            <constraint firstItem="obH-Gk-I6r" firstAttribute="centerY" secondItem="cml-dS-tGi" secondAttribute="centerY" id="UoB-Uz-UWk"/>
                            <constraint firstItem="jTe-Y1-HZv" firstAttribute="centerY" secondItem="siK-DK-ZIT" secondAttribute="centerY" constant="12" id="WED-F5-BZd"/>
                            <constraint firstItem="Ztj-LD-edP" firstAttribute="centerX" secondItem="VFf-Dd-Jc6" secondAttribute="centerX" id="e3q-0H-S8G"/>
                            <constraint firstItem="Ztj-LD-edP" firstAttribute="centerY" secondItem="VFf-Dd-Jc6" secondAttribute="centerY" constant="-0.5" id="eDu-0K-i4y"/>
                            <constraint firstItem="VFf-Dd-Jc6" firstAttribute="width" secondItem="3lX-la-j9h" secondAttribute="height" multiplier="7:16" constant="-58" id="iCC-CK-3JE"/>
                            <constraint firstItem="siK-DK-ZIT" firstAttribute="width" secondItem="3lX-la-j9h" secondAttribute="height" multiplier="55:256" id="j64-dF-ll9"/>
                            <constraint firstItem="T6J-aP-Ww8" firstAttribute="centerX" secondItem="3lX-la-j9h" secondAttribute="centerX" constant="192" id="jEI-3B-nU2"/>
                            <constraint firstItem="bAS-P9-8Up" firstAttribute="centerX" secondItem="3lX-la-j9h" secondAttribute="centerX" id="jpV-DV-Jb7"/>
                            <constraint firstItem="wjO-Kh-ITD" firstAttribute="top" secondItem="siK-DK-ZIT" secondAttribute="bottom" constant="65" id="nFM-wo-vt5"/>
                            <constraint firstItem="ewx-os-aYz" firstAttribute="leading" secondItem="PYm-gg-QEn" secondAttribute="leading" id="oZE-pg-TUu"/>
                            <constraint firstItem="PYm-gg-QEn" firstAttribute="leading" secondItem="3lX-la-j9h" secondAttribute="leading" id="q7G-IC-vwM"/>
                            <constraint firstItem="PYm-gg-QEn" firstAttribute="top" secondItem="Bg7-Xt-l2C" secondAttribute="bottom" constant="-20" id="qCK-EC-i4r"/>
                            <constraint firstItem="nzB-5d-bM0" firstAttribute="centerY" secondItem="T6J-aP-Ww8" secondAttribute="centerY" constant="-0.5" id="tRP-UA-jL2"/>
                            <constraint firstItem="cml-dS-tGi" firstAttribute="width" secondItem="3lX-la-j9h" secondAttribute="height" multiplier="7:16" id="urw-sl-2LL"/>
                            <constraint firstItem="ewx-os-aYz" firstAttribute="bottom" secondItem="wjO-Kh-ITD" secondAttribute="top" id="wFh-qi-0Vc"/>
                            <constraint firstItem="jTe-Y1-HZv" firstAttribute="centerX" secondItem="siK-DK-ZIT" secondAttribute="centerX" id="xX5-6C-qwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="cml-dS-tGi" id="8E6-hA-usf"/>
                        <outlet property="countdownLabel" destination="obH-Gk-I6r" id="gqy-9k-bqf"/>
                        <outlet property="flashView" destination="ewx-os-aYz" id="Aae-ad-ihV"/>
                        <outlet property="imageViewBg" destination="PYm-gg-QEn" id="guA-0B-Yof"/>
                        <outlet property="imageViewLookHere" destination="bAS-P9-8Up" id="m48-LW-lit"/>
                        <outlet property="imageViewPreview2" destination="T6J-aP-Ww8" id="nNf-Wj-Yr0"/>
                        <outlet property="imageViewPreview3" destination="siK-DK-ZIT" id="r2r-Ye-Bid"/>
                        <outlet property="imageViewPreview4" destination="VFf-Dd-Jc6" id="Yn2-BF-HqY"/>
                        <outlet property="placeholderLabel1" destination="Ztj-LD-edP" id="hiO-gF-Aco"/>
                        <outlet property="placeholderLabel2" destination="nzB-5d-bM0" id="WiD-th-4Xf"/>
                        <outlet property="placeholderLabel3" destination="jTe-Y1-HZv" id="lt5-dc-TJl"/>
                        <segue destination="Kqf-iW-Sdk" kind="unwind" identifier="unwindToIntroScreen" unwindAction="unwindToIntroScreen:" id="7JT-bD-epa"/>
                        <segue destination="nf5-c7-zAW" kind="show" identifier="SegueToSendPhotosViewController" id="Bw0-9A-lZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG8-Eq-kw1" sceneMemberID="firstResponder"/>
                <exit id="Kqf-iW-Sdk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="537.5" y="2171.484375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="320" height="240"/>
        <image name="2" width="320" height="240"/>
        <image name="3" width="320" height="240"/>
        <image name="4" width="320" height="240"/>
        <image name="bg2" width="768" height="1024"/>
        <image name="bg3" width="768" height="1024"/>
        <image name="bg4" width="768" height="1024"/>
        <image name="bg5" width="768" height="1024"/>
        <image name="buttonDone" width="274" height="56"/>
        <image name="buttonEmail" width="274" height="56"/>
        <image name="buttonPrint" width="274" height="56"/>
        <image name="buttonShare" width="274" height="56"/>
        <image name="lookHere" width="84" height="84"/>
        <image name="micko2" width="1024" height="768"/>
        <image name="placeholder" width="178" height="237"/>
        <image name="thankYou" width="1024" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="13o-Pr-RMI"/>
    </inferredMetricsTieBreakers>
</document>
